{
  "expo": {
    "name": "Receipt TaX",
    "slug": "receiptfy",
    "scheme": "receiptfy",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#0B7A55"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.receiptfy.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Receipt TaX uses the camera to scan your receipts.",
        "NSPhotoLibraryUsageDescription": "Receipt TaX imports receipt photos from your library."
      }
    },
    "android": {
      "package": "com.receiptfy.app",
      "permissions": [
        "CAMERA"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Receipt TaX uses the camera to scan your receipts."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Receipt TaX imports receipt photos from your library."
        }
      ],
      "expo-notifications"
    ]
  }
}
